httpserver.name=Super Server
httpserver.maxconn=10
web.site.folder=d:\\Git\\sistemasDistribuidosIUAPractico\\site\\
httpserver.port=8080

.jpg=image/jpeg
.png=image/png
.html=text/html
.htm=text/html
.css=text/css
.js=application/javascript